<!--我的-->
<view class='user-box'>
  <view class='header'>
    <view class='headericon'>
      <image src='{{userIcon}}'></image>
    </view>
    <view class='userinfo'>
        <view class='userinfo-text'>
          <text class='username'>兰陵笑笑生</text>
          <text class='userphone'>188****7722</text>
        </view>
        <view class="userinfo-click" bindtap="toUserInfo">
          <image class='userinfo-goto' src='../../images/user/white_return.png'></image>
        </view>
    </view>
  </view>

  <view class='coupon'>
    <view class='coupon-show' bindtap="toCoupon">
      <text class='coupon-numb'>3<text class="coupon-text-mini">个</text></text>
      <text class='coupon-text'>我的红包</text>
    </view>
    <view class='coupon-line'></view>
    <view class='coupon-show' bindtap="toGoodsCard">
      <text class='coupon-numb'>2<text class="coupon-text-mini">张</text></text>
      <text class='coupon-text'>我的商品券</text>
    </view>
  </view>

  <view class="order">
    <view class="order-header">
      <text class="myorder-text">我的订单</text>
      <view class="orderlist">
        <text class="allorder-text">全部订单</text>
        <image class='userinfo-goto' src='../../images/user/return.png'></image>
      </view>
    </view>
    <view class="order-item">
      <view class="item-state">
        <image class='state-dfk' src='../../images/user/dfk.png'></image>
        <text class="state-text">待付款</text>
      </view>
      <view class="item-state">
        <image class='state-dfh' src='../../images/user/dfh.png'></image>
        <text class="state-text">待发货</text>
      </view>
      <view class="item-state">
        <image class='state-dsh' src='../../images/user/dsh.png'></image>
        <text class="state-text">待收货</text>
      </view>
      <view class="item-state">
        <image class='state-ywc' src='../../images/user/ywc.png'></image>
        <text class="state-text">已完成</text>
      </view>
    </view>
  </view>

  <view class="myservice">
    <text class="myservice-text">我的服务</text>
    <view class="service-item">
      <view class="service">
        <image class='service-wdsc' src='../../images/user/wdsc.png'></image>
        <text class="service-text">我的收藏</text>
      </view>
      <view class="service">
        <image class='service-flm' src='../../images/user/flm.png'></image>
        <text class="service-text">福利码</text>
      </view>
      <view class="service">
        <image class='service-shdz' src='../../images/user/shdz.png'></image>
        <text class="service-text">收货地址</text>
      </view>
      <view class="service">
        <image class='service-kf' src='../../images/user/kf.png'></image>
        <text class="service-text">联系客服</text>
      </view>
    </view>
    <view class="service-item">
      <view class="service">
        <image class='service-kf' src='../../images/user/gy.png'></image>
        <text class="service-text">关于我们</text>
      </view>
      <view class="service">
      </view>
      <view class="service">
      </view>
      <view class="service">
      </view>
    </view>
  </view>

</view>
