<!--pages/user/user.wxml-->
<view class='user-box'>

  <view class='header'>
    <view class='headericon'>
      <image src='{{userIcon}}'></image>
    </view>
    <view class='userinfo'>
        <view class='userinfo-text'>
          <text class='username'>兰陵笑笑生</text>
          <text class='userphone'>188****7722</text>
        </view>
        <image class='userinfo-goto' src='../../images/user/white_return.png'></image>
    </view>
  </view>

  <!-- 订单模块 -->
  <!-- <view class='order'>

  </view> -->
  

  <!-- <view class='model'>
    <view class='model-item'>
        <view class='try'>
          <view class='imgbox'>
            <image src='../../common/icons/yhj.png' class='mycoupon' mode='widthFix'></image>
          </view>
          <text>优惠券</text>
        </view>
        <image src='../../common/icons/fh.png'></image>
    </view>
    <view class='model-item'>
        <view class='try'>
          <view class='imgbox'>
            <image src='../../common/icons/dz.png' mode='widthFix' class='myaddress'></image>
          </view>

          <text>收货地址</text>
        </view>
        <image src='../../common/icons/fh.png'></image>
    </view>
  </view> -->


</view>
