/* pages/user/order/orderList/orderList.wxss */
page {
    background: #F4F4F4;
}
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    background: #ffffff;
}
.swiper-tab-item{
    width: 120rpx; 
    font-size: 28rpx;
    color:#666666;
}
.active{
    color:#48B871;
    border-bottom: 4rpx solid #48B871;
    font-size: 28rpx;
}
.show{
    display: block;
}
.hidden{
    display: none;
}
.orderList {
    display: flex;
    flex-direction: column;
}
.item {
    width: 750rpx;
    height: 426rpx;
    background: #ffffff;
    margin-top: 20rpx;
}
.item-top {
    height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.order-no {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #333333;
    margin-left: 30rpx;
}
.order-state {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #48B871;
    margin-right: 30rpx;
}
.item-goods {
    height: 172rpx;
    background: #FAFAFA;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 6rpx;
}
.goods-image {
    width: 132rpx;
    height: 132rpx;
    margin-left: 24rpx;
}
.item-content {
    height: 82rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.goods-numb {
    font-size: 26rpx;
    margin-right: 30rpx;
}
.goods-hjtext {
    font-size: 26rpx;
    font-weight: bold;
    margin-right: 6rpx;
}
.goods-cost {
    font-size: 30rpx;
    font-weight: bold;
    margin-right: 30rpx;
}
.item-line {
    width: 750rpx;
    height: 1rpx;
    background:#E2E2E2;
}
.item-do {
    height: 88rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.cancal-bt {
    width: 152rpx;
    height: 60rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #979797;
    border-radius: 30rpx;
    margin-right: 24rpx;
}
.pay-bt {
    width: 152rpx;
    height: 60rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #48B871;
    color: #48B871;
    border-radius: 30rpx;
    margin-right: 30rpx;
}
.delete-bt {
    width: 152rpx;
    height: 60rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #979797;
    border-radius: 30rpx;
    margin-right: 24rpx;
}
.apply-bt {
    width: 152rpx;
    height: 60rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #979797;
    border-radius: 30rpx;
    margin-right: 24rpx;
}
.rebuy-bt {
    width: 152rpx;
    height: 60rpx;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    border: 1rpx solid #48B871;
    color: #48B871;
    border-radius: 30rpx;
    margin-right: 30rpx;
}