/* pages/user/address/addressList/addressList.wxss */
page {
    background: #F4F4F4;
}
.list {
    display: flex;
    flex-direction: column;
}
.item {
    height: 240rpx;
    width: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
}
.userinfo {
    display: flex;
    flex-direction: row;
    margin-left: 30rpx;
    align-items: center;
    margin-top: 32rpx;
}
.name {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
}
.mobile {
    font-size: 32rpx;
    font-weight: bold;
    margin-left: 30rpx;
    color: #333333;
}
.lable {
    font-size: 20rpx;
    margin-left: 14rpx;
    border-radius: 4rpx;
    height: 28rpx;
    width: 52rpx;
    text-align: center;
    border:1px solid #0096FF;
    color: #0096FF;
}
.address-text {
    color: #666666;
    font-size: 26rpx;
    margin-left: 30rpx;
    margin-top: 12rpx;
}
.line {
    width: 690rpx;
    height: 2rpx;
    background: #E2E2E2;
    margin-top: 32rpx;
    margin-left: 30rpx;
}
.do {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 26rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.default {
    font-size: 26rpx;
    color: #666666;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.default-text {
    margin-left: 16rpx;
}
.default image {
    width: 28rpx;
    height: 28rpx;
}
.edit {
    font-size: 26rpx;
    color: #666666;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.edit image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 16rpx;
}
.bt {
    height: 98rpx;
    width: 100%;
    background: #48B871;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}
.bt image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 18rpx;
}
.bt-text {
    font-size: 32rpx;
    color: #FFFFFF;
}