<!--pages/user/goodsCard/goodsCard.wxml-->
<!--pages/user/coupon/coupon.wxml-->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">未使用(2)</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已使用(0)</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">已过期(0)</view>
</view>

<view class = "{{currentTab == 0 ? 'show':'hidden'}}" >
    <scroll-view>
        <view class="coupon">
            <view class="item">
                <view class="item-body">
                    <view class="b1">
                        <text class="money">￥<text class="numb">20</text></text>
                        <text class="condition">满99元可用</text>
                    </view>
                    <view class="b2">
                        <text class="cname">鲜赋生活20元红包</text>
                        <text class="notice">秒杀商品不可用</text>
                        <text class="validity">有效期至：2018.08.04（周二)</text>
                    </view>
                    <view class="b3">
                        <!-- <text class="lable">即将过期</text> -->
                        <view class="gotobt">去使用</view>
                    </view>
                </view>   
            </view>
            <view class="item">
                <view class="item-body">
                    <view class="b1">
                        <text class="money">￥<text class="numb">15</text></text>
                        <text class="condition">满99元可用</text>
                    </view>
                    <view class="b2">
                        <text class="cname">鲜赋生活15元红包</text>
                        <text class="notice">秒杀商品不可用</text>
                        <text class="validity">有效期至：2018.08.04（周二)</text>
                    </view>
                    <view class="b3">
                        <!-- <text class="lable">即将过期</text> -->
                        <view class="gotobt">去使用</view>
                    </view>
                </view>   
            </view>
        </view>
    </scroll-view>
</view>

<view class = "{{currentTab == 1 ? 'show':'hidden'}}" >
<scroll-view>
    <text></text>
</scroll-view>
</view>
<view class = "{{currentTab == 2 ? 'show':'hidden'}}">
    <scroll-view>
      <text></text>
    </scroll-view>
</view>


